{
  "manifest_version": 3,
  "name": "aTab新标签页",
  "version": "1.0.0",
  "description": "Antzy的新标签页",
  "chrome_url_overrides": {
    "newtab": "dist/index.html"
  },
  "icons": {
    "128": "logo.png"
  },
  "action": {
    "default_icon": {
      "128": "logo.png"
    }
  },
  "permissions": ["storage"]
}
